In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("tweets_unique.csv")

In [5]:
data.describe()

,Unnamed: 0,34280715,0,Unnamed: 6,Unnamed: 11,7627,73860,Unnamed: 15,3988,919,149323
count,3.250000e+03,3.250000e+03,3250.000000,2.525000e+03,0.0,3250.000000,3.250000e+03,0.0,3250.000000,3250.000000,3.250000e+03
mean,1.219846e+06,1.935603e+17,458.156308,3.340340e+17,NaN,42201.941231,2.471961e+04,NaN,2066.485538,196.416615,6.274302e+04
std,6.963547e+05,3.647446e+17,2141.075413,4.755265e+17,NaN,58873.150736,2.575724e+05,NaN,3694.178585,1517.801025,9.201482e+04
min,0.000000e+00,4.170491e+06,0.000000,6.408930e+05,NaN,0.000000,0.000000e+00,NaN,0.000000,0.000000,3.000000e+00
25%,6.416090e+05,2.224415e+08,1.000000,5.124157e+07,NaN,3180.000000,2.810000e+02,NaN,375.000000,3.000000,7.090250e+03
50%,1.250404e+06,8.067323e+08,24.000000,9.974284e+08,NaN,14510.000000,9.630000e+02,NaN,1041.000000,13.000000,2.921300e+04
75%,1.891079e+06,3.510880e+09,206.000000,1.024005e+18,NaN,55007.750000,2.754000e+03,NaN,3033.000000,53.000000,7.857100e+04
max,2.269044e+06,1.052134e+18,46401.000000,1.049027e+18,NaN,366033.000000,3.643040e+06,NaN,85692.000000,21548.000000,1.278922e+06